<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    
    <div class="hero-image">
        <div class="hero-text">
            <h1>Kristen Bieler</h1>
            <p>Python Programming Student</p>
        </div>
    </div>
    <nav>
        <ul><b>
            <li>Curiosities of Kristen:</li>
            <li><a href="page1.html">Hobbies</a></li>
            <li><a href="page2.html">Travel</a></li>
            <li><a href="page3.html">Favorite Things</a></li>
            </b>  
        </ul>
    </nav>
    <main>
        <div id="main">
            <article class="main-articles">
                <h1>A Little About Me</h1>
                <p>Hi! Welcome to my first website! My name is Kristen, an elder millennial on an eternal
                    journey of exploration and growth! Other than attempting basic html to build fan sites on Angelfire 
                    back when I was a pre-teen, I haven't had much experience with coding. But a couple of months ago, my
                    fascination took hold and would not let go! 
                    <br/>I'm a classic <a href="https://www.16personalities.com/intj-personality" target="_blank">INTJ</a> personality: 
                    analytical, inquisitive, logical, and goal-oriented. So when I began taking a closer look at
                    software engineering, it felt like I had struck gold! 
                    </p><p>
                    My goal is to develop my skills well enough to create (or contribute to) a new program for one or more of the following:
                    <ul id="about-me">
                        <li>Online Fandom Creations (i.e. fan-fiction and art)</li>
                        <li>Online Teaching Resources (for teachers to create, share and/or sell lesson plans</li>
                        <li>Dental Office Software (after ten years working in dental administration, I know from experience how the current
                            programs could benefit from a revamp!)</li>
                        <li>Easy DIY At-Home Karaoke</li>
                        <li>An App to help couples and/or friends decide: Where are we going to eat?</li>
                    </ul>
                    </p>
                    <p><br>
                    Of course, I expect (and hope) that as I continue to learn, things I never imagined may demand my attention.</p>

                
        
               
            </article>
            <article class="main-articles">
                <h1>Background of a Bieler</h1>
                <figure>
                    <img id="dallas-img" src="images/DTXskyline2021.jpeg">
                <figcaption><em>Home sweet home!</em></figcaption>
                </figure>
                <p>I have lived my entire life in the state of Texas, in several different cities! Ingleside, a smallish city along the gulf coast;
                    Glen Rose, a quaint town famous for Dinosaur Valley State Park and Fossil Rim Wildlife Center; Stephenville, where I attended
                    Tarleton State University; Austin, San Marcos, then finally my current home, Dallas, where I have resided
                    for the past twelve years. 
                    My husband, Matt, and I are lucky enough to have a fantastic view from our
                    apartment where we live with our 11 year old husky, Buckley, and 13 year old cat, Dora.</p>

                    <p>My favorite thing about living in Dallas is the vibrant art scene and plethora of Tex Mex restaurants!</p>

                    <p>I'm also fortunate enough to live within an easy distance to my parents (who still live in Glen Rose),
                        as well as my sister and 7 year old niece, Emersyn, who is quite possibly the coolest girl I know.
                    </p>
                    <br>
                
                    <p>
                        Before deciding to shift my career into the tech world, I worked as an office manager
                        for a dental practice (a field in which I worked for over ten years). I've also been an executive assistant, park ranger, park security and spent my earlier
                        working years in the service industry (hosting/waiting tables). All of which taught me 
                        valuable lessons along the way!
                    </p>
                    
                </p>
            </article>
        </div>
    <div id="side">
        <article class="side-articles">
            <img id="profile-image" src="images/cabohatkb.jpg">
            <div>
                <h2>Find Me Here!</h2>
                <p>
                    
                
                        <a href="http://www.twitter.com/bielerkristen" target="_blank">Twitter</a>
                        <br/><a href="https://open.spotify.com/user/126120953?si=3cda38894bd14390" target="blank">Spotify</a>
                        <br/>Instagram: kristen_bieler
                    
                </p>
            </div> 
        </article>
        <div id="profile-details">
        <article class="side-articles">
            <h3>Contact Me</h3>
            <strong><small>Questions? Comments? Send me a message.</small></strong>
            <br>
            <br>
            <form action="mailto:kristenbieler@gmail.com" method="post">
                <label for="name"><strong>Name</strong></label>
                <br>
                <input type="text" id="name" placeholder="your name">
                <br>
                <label for="body"><strong>Message</strong></label>
                <br>
                <textarea id="body" placeholder="your message" rows="5"></textarea>
                <br>
                <button type="submit">Submit</button>
            </form>
        </article>
    </div>
    </main>

    <footer>
        <hr>
        <div id="footer">
            &copy Kristen Bieler
        </div>
    </footer>
</body>
</html>